# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=info, stdout, R, DB
log4j.logger.LogUtil.DBInfo=INFO,DATABASE 
nl.waisda.utils
#log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{userIP} - [%p] %d [%t] (%F:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=waisda.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/waisda?characterEncoding=UTF-8&amp;useUnicode=true
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=waisda
log4j.appender.DB.password=waisda
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO Logs (clientip, userid, dated, logger, level, action, message, referer, user_agent) VALUES ('%X{userIP}','%X{userName}','%d{yyyy:MM:dd :HH:mm:ss}','%C','%p','%X{action}','%m','%X{referer}' ,'%X{userAgent}')

